[include fluidd.cfg]

[idle_timeout]
timeout: 10800

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/admins/printer_data/gcodes

[display_status]

[pause_resume]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2900
#14-15 max
max_z_velocity: 12
max_z_accel: 60
square_corner_velocity: 4.0




#####################################################################
# X (IDEX)
#####################################################################

[stepper_x]
# X1 motor uses X2STP/X2DIR/X2EN
step_pin: PB7
dir_pin: PB6
enable_pin: !PG14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
# X1-MIN uses X2LIMT
endstop_pin: ^!PA7
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 25
#gear_ratio
#step_pulse_duration
#homing_retract_dist: 5.0
#homing_retract_speed:
#second_homing_speed:


# X driver (motor X)
[tmc2209 stepper_x]
uart_pin: PI11
interpolate: False
run_current: 0.9          # peak ~0.9A for BJ42D22-44V10
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 40

[dual_carriage]
axis: x
safe_distance: 55        # минимальное расстояние между каретками
# X2 motor uses X1STP/X1DIR/X1EN
step_pin: PH3
dir_pin: !PH4
enable_pin: !PH5
microsteps: 16
rotation_distance: 40
# X2-MIN uses X1LIMT
endstop_pin: ^!PH2
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 25

# X2 driver (motor X2)
[tmc2209 dual_carriage]
uart_pin: PE2
interpolate: False
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 40

#####################################################################
# Y
#####################################################################

[stepper_y]
step_pin: PB12
dir_pin: PB10
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
# Y-MIN
endstop_pin: ^!PB13
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 25

# Y driver
[tmc2209 stepper_y]
uart_pin: PC1
interpolate: False
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 230
driver_SGTHRS: 40

#####################################################################
# Z1 (main Z)
#####################################################################

[stepper_z]
step_pin: PG13
dir_pin: PE6
enable_pin: !PC7
microsteps: 16
rotation_distance: 2
# Z1-MIN
endstop_pin: ^!PC14
position_endstop: -1.75
position_min: -4
position_max: 360
homing_speed: 5
homing_retract_dist: 4.0
homing_retract_speed:4
second_homing_speed: 1

# Z driver
[tmc2209 stepper_z]
uart_pin: PA4
interpolate: False
run_current: 1
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 10
driver_SGTHRS: 40
diag_pin:

[stepper_z1]
step_pin: PC11
dir_pin: PC10
enable_pin: !PD2
microsteps: 16
rotation_distance: 2
# Z2-MIN
endstop_pin: ^!PE4

# Z1 driver
[tmc2208 stepper_z1]
uart_pin: PC12
interpolate: False
run_current: 1
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_SGTHRS: 40

[safe_z_home]
home_xy_position: 0, 0
speed: 10
z_hop: 9
z_hop_speed: 9

#[z_tilt]
#z_positions:
#    30, 150      # координаты левого винта Z
#    270, 150     # координаты правого винта Z
#points:
#    150, 150     # точка измерения (центр стола)
#    100, 100
#    50, 50
#speed: 5
#horizontal_move_z: 5
#retries: 5
#retry_tolerance: 0.02

#####################################################################
# Probe / ABL
#####################################################################

[endstop_phase]


[probe]
pin: ^!PC15
x_offset: 50
y_offset: 10
z_offset: 0
speed: 5.0
samples: 2
samples_result: average



#####################################################################
# Heaters + Sensors
#####################################################################

[extruder]
step_pin: PD6
dir_pin: PH8
enable_pin: !PG12
microsteps: 16
rotation_distance: 32
nozzle_diameter: 0.400
filament_diameter: 1.7
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 280
min_extrude_temp: 200
max_extrude_only_distance: 150
control: pid
pid_kp: 24.216
pid_ki: 1.281
pid_kd: 114.420

# Extruder driver
[tmc2209 extruder]
uart_pin: PC4
interpolate: False
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 35

[extruder1]
step_pin: PD3
dir_pin: !PB4
enable_pin: !PG10
microsteps: 16
rotation_distance: 23
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_only_distance: 150
control: pid
pid_Kp=30.561
pid_Ki=2.191
pid_Kd=106.581

# Extruder 2 driver
[tmc2209 extruder1]
uart_pin: PC5
interpolate: False
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 35

[heater_bed]
control: pid
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 130
pid_Kp=73.845
pid_Ki=1.901
pid_Kd=717.217

#####################################################################
# Fans
#####################################################################

# Tool 0 part cooling FANN0ZC
[heater_fan p1-fan]
pin: PB3
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
off_below: 0.10

# Tool 1 part cooling FANBC
[heater_fan p2_fan]
pin: PA15
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5
off_below: 0.10

# Board/case fan STEER
[fan_generic board_fan]
pin: PF6
kick_start_time: 0.5
off_below: 0.10

# Heatsink/electronics fan FANLC
[fan_generic e_fan]
pin: PD13
kick_start_time: 0.5

# Secondary fan FANBEC
[fan_generic s_fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

#####################################################################
# Filament runout sensors
#####################################################################

[filament_switch_sensor filament_head1]
switch_pin: ^!PA5
pause_on_runout: true

[filament_switch_sensor filament_head2]
switch_pin: ^!PC6
pause_on_runout: true

#####################################################################
# Beeper & relay
#####################################################################
[output_pin ledbig_PE13]
pin: PE13
value: 0
shutdown_value: 0

[output_pin int0_PE3]
pin: PE3
value: 0
shutdown_value: 0


[output_pin buzzer]
pin: PB9
pwm: true
hardware_pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.003

[bed_screws]
screw1: 55, 10
#   The X, Y coordinate of the first bed leveling screw. This is a
screw1_name: Ближний_левый
#screw1_fine_adjust:
#   An X, Y coordinate to command the nozzle to so that one can fine
#   tune the bed leveling screw. The default is to not perform fine
#   adjustments on the bed screw.
screw2: 150,10
screw3: 55, 150
screw4: 150,150




#screw2_name:
#screw2_fine_adjust:
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.


#[z_thermal_adjust]
#temp_coeff: 0.0
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time: 2.0
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
#sensor_type:
#sensor_pin:
#min_temp:
#max_temp:
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[exclude_object]

#
####################################################################
# Macros (unchanged from your original config)
#####################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro T0]
gcode:
    ; Always move up first to avoid crashes
    G1 Z10 F300
    
    G1 X0 F3000

    ; Switch carriage and extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

    ; Apply tool offsets (example values)
    SET_GCODE_OFFSET X=0 Y=0 Z=0

    ; Wipe: leave park area to print start area
#    G1 X50 F6000

[gcode_macro T1]
gcode:
    ; Always move up first to avoid crashes
    G1 Z10 F300

    #park aktive extruder
    G1 X0 F3000

    ; Switch carriage and extruder
    SET_DUAL_CARRIAGE CARRIAGE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

    ; Apply tool offsets (example values)
    SET_GCODE_OFFSET X=0 Y=0 Z=5.45

    ; Wipe: leave park area to print start area
#    G1 X50 F6000

[gcode_macro ZIGZAG_Y_TEST]
description: Stress test for Y axis (zigzag movement)
gcode:
    # Move to safe start position
    G1 Y20 F6000

    # Zigzag movements on Y axis
    G1 Y26 F18000
    G1 Y23  F18000
    G1 Y28 F18000
    G1 Y21  F18000
    G1 Y23 F18000
    G1 Y28  F18000
    G1 Y24 F18000
    G1 Y27  F18000
    G1 Y27 F18000
    G1 Y24  F18000
    G1 Y29 F18000
    G1 Y22  F18000
    G1 Y25 F18000
    G1 Y27  F18000
    G1 Y24 F18000
    G1 Y27  F18000
    G1 Y30 F18000
    G1 Y20  F18000
    G1 Y31 F18000
    G1 Y19  F18000
    G1 Y32 F18000
    G1 Y18  F18000
    G1 Y33 F18000
    G1 Y17  F18000
    G1 Y34 F18000
    G1 Y16  F18000
    G1 Y35 F18000
    G1 Y15  F18000
    G1 Y36 F18000
    G1 Y14  F18000
    G1 Y37 F18000
    G1 Y13  F18000
    # Return to safe position
    G1 Y10 F6000
