[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/admins/printer_data/gcodes

[display_status]

[pause_resume]

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 15
max_z_accel: 200

#####################################################################
# X (IDEX)
#####################################################################

[stepper_x]
# X1 motor uses X2STP/X2DIR/X2EN
step_pin: PB7
dir_pin: PB6
enable_pin: !PG14
microsteps: 16
rotation_distance: 40
# X1-MIN uses X2LIMT
endstop_pin: ^!PA7
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 25

# X1 driver (motor X1)
[tmc2209 stepper_x]
uart_pin: PI11
interpolate: False
run_current: 0.9          # peak ~0.9A for BJ42D22-44V10
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 40

[dual_carriage]
axis: x
# X2 motor uses X1STP/X1DIR/X1EN
step_pin: PH3
dir_pin: !PH4
enable_pin: !PH5
microsteps: 16
rotation_distance: 40
# X2-MIN uses X1LIMT
endstop_pin: ^!PH2
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 25

# X2 driver (motor X2)
[tmc2209 dual_carriage]
uart_pin: PE2
interpolate: False
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 40

#####################################################################
# Y
#####################################################################

[stepper_y]
step_pin: PB12
dir_pin: PB10
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
# Y-MIN
endstop_pin: ^!PB13
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 25

# Y driver
[tmc2209 stepper_y]
uart_pin: PC1
interpolate: False
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 40

#####################################################################
# Z1 (main Z)
#####################################################################

[stepper_z]
step_pin: PG13
dir_pin: PE6
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
# Z1-MIN
endstop_pin: ^!PC14
position_endstop: 0
position_min: -2
position_max: 300
homing_speed: 5

# Z1 driver
[tmc2209 stepper_z]
uart_pin: PA4
interpolate: False
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 40
diag_pin:

[stepper_z1]
step_pin: PC11
dir_pin: PC10
enable_pin: !PD2
microsteps: 16
rotation_distance: 8
# Z2-MIN
endstop_pin: ^!PE4
#position_endstop: 0
#position_min: -2
#position_max: 300
#homing_speed: 10

# Z1 driver
[tmc2208 stepper_z1]
uart_pin: PC12
interpolate: False
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
#driver_SGTHRS: 40

[z_tilt]
z_positions:
    30, 150      # координаты левого винта Z
    270, 150     # координаты правого винта Z
points:
    150, 150     # точка измерения (центр стола)
    100, 100
    50, 50
speed: 5
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02

#####################################################################
# Probe / ABL
#####################################################################

[probe]
pin: ^!PC15
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 2

#####################################################################
# Heaters + Sensors
#####################################################################

[extruder]
step_pin: PD6
dir_pin: PH8
enable_pin: !PG12
microsteps: 16
rotation_distance: 7.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 300
control: pid
pid_kp: 24.216
pid_ki: 1.281
pid_kd: 114.420

# Extruder 1 driver
[tmc2209 extruder]
uart_pin: PC4
interpolate: False
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 35

[extruder1]
step_pin: PD3
dir_pin: PB4
enable_pin: !PG10
microsteps: 16
rotation_distance: 7.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 300
control: pid
pid_Kp=25.989
pid_Ki=0.927
pid_Kd=182.250

# Extruder 2 driver
[tmc2209 extruder1]
uart_pin: PC5
interpolate: False
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 35

[heater_bed]
control: pid
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 130
pid_Kp=73.845
pid_Ki=1.901
pid_Kd=717.217

#####################################################################
# Fans
#####################################################################

# Tool 0 part cooling FANN0ZC
[heater_fan p1-fan]
pin: PB3
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
off_below: 0.10

# Tool 1 part cooling FANBC
[heater_fan p2_fan]
pin: PA15
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5
off_below: 0.10

# Board/case fan STEER
[fan_generic board_fan]
pin: PF6
kick_start_time: 0.5
off_below: 0.10

# Heatsink/electronics fan FANLC
[fan_generic e_fan]
pin: PD13
kick_start_time: 0.5

# Secondary fan FANBEC
[fan_generic s_fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

#####################################################################
# Filament runout sensors
#####################################################################

[filament_switch_sensor filament_head1]
switch_pin: ^!PA5
pause_on_runout: true

[filament_switch_sensor filament_head2]
switch_pin: ^!PC6
pause_on_runout: true

#####################################################################
# Beeper & relay
#####################################################################
[output_pin ledbig_PE13]
pin: PE13
value: 0
shutdown_value: 0

[output_pin int0_PE3]
pin: PE3
value: 0
shutdown_value: 0


[output_pin buzzer]
pin: PB9
pwm: true
hardware_pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.003

#####################################################################
# Macros (unchanged from your original config)
#####################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

